<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

      nav ul {
        display: flex;
        justify-content: flex-end;
      }

      nav ul li {
        list-style: none;
        margin: 20px 12px;
      }

      nav ul li a {
        text-decoration: none;
        color: #000000;
        text-transform: uppercase;
        padding: 6px;
      }

      nav ul li a:hover {
        background-color: aliceblue;
      }

      body {
        margin: 0;
      }

      .wrapper {
        display: flex;
        flex-wrap: wrap;
      }

      #header {
        background: #fa9110;
        width: 100%;
      }

      #footer {
        background: #f5b238;
        width: 100%;
        position: relative;
        bottom: 0;
      }

      #menu1, #menu2, #menu3, #menu4 {
        min-height: 100vh;
      }

      #menu1 {
        background-color: aquamarine;
      }
      #menu2 {
        background-color: blue;
        color: #fff;
      }
      #menu3 {
        background-color: yellow;
      }
      #menu4 {
        background-color: pink;
      }

      h1 {
        margin: 0;
        padding: 0.5em;
      }

      .justify {text-align: justify;}
      #fotoprofil{
        border-radius: 35%;
      }
      .profil-picture {
        width: 50%;
        float: left;
      }

      #content{
        font-family: myriad pro;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <nav>
          <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Experience">Experience</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Skill">Skill</a></li>
            <li><a href="#Client">Client</a></li>
            <li><a href="#Award">Award</a></li>
            <li><a href="#Port Folio">Port Foli</a></li>

          </ul>
        </nav>
      </div>

      <div id="content" class="justify">
        <div id="About">
            <h1>About</h1>
            <div class="profil-picture">
                <ul><img src="profil.jpg" id="fotoprofil" alt="Gambar Profil" height="200" /></ul>
            </div>
            <div id="description-1">
                <p><ul><li none>Nama : Barly Sadewa </br>
                  Tempat, Tanggal Lahir : Bandung, 19 Desember 1961</br>
                  Agama : Islam</br>
                  Status : Menikah</br>
                  Alamat : Jl. Parkit V no. 158 Cirebon</br>
                  email : eabuy.dart@gmail.com</br>
                  Hp : 0821 2955 3489</li></ul></p>
            </div>

        </div>

        <br/><br><br/>
        <div id="Experience">
            <h1>Experience</h1>
            <ul><p class ="justify">• 2012 - 2013, Rifuel Advertising , Jakarta
              • 2008 - 2009,TIM MERDEKA, Palembang, Creative Designs.
              • 2005 - 2007,Pro-Ad, Jakarta, Creative Designs.
              • 2003 - 2005,Bhakti Media LINK WORK studio, Jakarta, Creative Designs.
              • 1993 - 2003, JAMZ PUB & RESTAURANT, Jakarta, Creative Designs
              • 1991 - 1992, ORCHESTRA PRODUCTION Adv, Jakarta, graphic designs 
              • 1991 MUSIC BOX, Pub and Discotheque, Kartika Plaza Beach Hotel Bali, 
               graphic designs 
              • 1990 SILHOUTTE OFFSET PRINTING, Bali, graphic designs
              Client:
              • Jak-Jazz 1997 Ireng Maulana
              • Elfa Secoria Choirs
              • PT Taria
              • The Frame
              • Komisi penanggulangan Aids
              • Walisongo, Gunung Agung Group
              • Albatross Palembang
              • The Kopi Pot Bali
              • Teras Cafe Palembang
              • Indonesia Power
              • Lateral Photographer
              • Celcius Event Organizer
              • The Universal Line dance (JABAR)
              • Sarung Gajah Duduk
              • Merak Cipta
              • Maleo
              • Valya
              • Centra Bara Indonesia</p></ul>
            
                 
        </div>

        <div id="Education">
            <h1>Education</h1>
            <ul><p>PENDIDIKAN </p></ul>
            <ol>
                <li>SMA Negeri 12, Bandung, 1979 - 1982.
                  </li>
                <li> Akademi Keuangan & Perbankan (AKUBANK YPKP Bandung, 
                  sekarang STIE YPKP) sampai tingkat persiapan, 1982 - 1983.</li>
                <li>
                  MCC (MODERN COMPUTER COURSE), Jakarta, Programer Komputer 
                  untuk Introduction to Computer - Cobol - Basic - RPG - Fortran, 
                  1984 -1985</li>
            </ol>
        </div>

        <div id="Skill">
            <h1>Skill</h1>
            <ul><p>Creative Design and Design Graphick</p><br>
            Menguasai Adobe Photophop, Adpbe Illustrator, Adobe Indesign, Adobe Premiere, 3ds Max dll.  </ul><br>
            
             </div>

        <div id="Client">
          <h1>Client</h1>
          <ul><p class ="justify">• Jak-Jazz 1997 Ireng Maulana
            • Elfa Secoria Choirs
            • PT Taria
            • The Frame
            • Komisi penanggulangan Aids
            • Walisongo, Gunung Agung Group
            • Albatross Palembang
            • The Kopi Pot Bali
            • Teras Cafe Palembang
            • Indonesia Power
            • Lateral Photographer
            • Celcius Event Organizer
            • The Universal Line dance (JABAR)
            • Sarung Gajah Duduk
            • Merak Cipta
            • Maleo
            • Valya
            • Centra Bara Indonesia </p></ul>

      </div>

      <div id="Award">
        <h1>Award</h1>
              <div class="profil-picture">
                  <ul><img src="vimosa.jpg" id="foto" alt="award vimosa" height="200" /></ul>
              </div>
<br>       
        <p> Memenagkan Contest Logo untuk Sribu.com <br/>
          <a href="https://www.sribu.com/id/logo_design/contests/kontes-design-logo-untuk-vimosa-5c668027faaa2608ae9d6879/entries/06ce46de-bce9-47c9-b831-5145d07e7c34">
          Menang Vimosa</a>
          </p>

<br><br><br><br><br><br><br><br><br>

          <div class="profil-picture"><br>
            <ul><img src="itspure copy.jpg" id="foto" alt="award itspure" height="200" /></ul>
        </div>
<br>  
        <p> Memenagkan Contest Logo untuk Sribu.com <br/>
          <a href="https://www.sribu.com/id/logo-design/contests/kontes-desain-logo-produk-air-minum-kemasan-itspure-63ae6105faaa2616df562dc9/entries/103d02f6-c776-4198-8439-44e2bd6c949c">
          Menang itspure</a>
          </p>

      </div>

<br><br><br><br><br><br><br><br><br>
      <div id="Port Folio">
        <h1>Port Folio</h1>
              <div class="profil-picture">
                <p><ul><img src="Albatross.jpg" id="foto" alt="Albatross" height="200" /></ul></p><br><br>
              </div>
                <p><ul><img src="Centra Bara.jpg" id="foto" alt="Centra Bara" height="200" /></ul></p>
<br><br>
              <div class="profil-picture">       
                <p><ul><img src="cani kebuli.jpg" id="foto" alt="Cani Nasi Kebuli" height="200" /></ul></p>
              </div>          
                <p><ul><img src="ikan.jpg" id="foto" alt="Ikan" height="200" /></ul></p>
<br><br>
              <div class="profil-picture">  
                <p><ul><img src="jakjazz.jpg" id="foto" alt="Jak Jazz" height="200" /></ul></p>
              </div>
      </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div id="footer">
        Copyright &copy; 2023. Barly Sadewa. <br/>
        All Rights Reserved.
      </div>
    </div>
  </body>
</html>
